<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        /* "*" -> Universal Selector-All elements ko target krne ke liye we have this */
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 60px;
            font-size: 40px;
            color: white;
            font-weight: 800;
            background-color: rgb(104, 104, 104);
            text-align: center;
        }

        div{
            /* border: 1px solid red; */
            background-color: orange;
            /* height: 100vh; */
            height: calc( 100vh - 60px );
        }
    </style>
</head>

<body>

    <header class="navbar">
        I am navbar
    </header>

    <div class="div">

    </div>



</body>

</html>