<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* .container{
            To use flexboxes: Parent ko displey flex kro
            display: flex; 
        } */

        .container {
            height: 60vh;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }

        .div{
            height: 40px;
            width: 40px;
            margin: 10px;
            background-color: orange;
            text-align: center;
            /* DIV ko hum log block ke bajaye inline kar dete hai */
            /* display: inline; */
            /* To make inline elements but make sure height and width works on it, we use inline-block */
            /* display: inline-block; */
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="div div-0">0</div> -->
        <div class="div div-1">1</div>
        <div class="div div-2">2</div>
        <div class="div div-3">3</div>
        <div class="div div-4">4</div>
        <div class="div div-5">5</div>
        <div class="div div-6">6</div>
        <div class="div div-7">7</div>
        <div class="div div-8">8</div>
        
    </div>

</body>

</html>