<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <!-- Medium Logo Info CSS Starts -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            height: 60px;
            border: 1px solid black;
            position: sticky;
            top: 0;
            background-color: white;
        }

        .navbar div {
            width: 400px;
            /* background-color: orange; */
        }

        .logo-info {
            font-family: sans-serif;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-box {
            background-color: #F9F9F9 !important;
            display: flex;
            margin-left: 10px;
            height: 25px;
            padding: 10px;
            border-radius: 25px;
        }

        .search-box input {
            flex-grow: 1;
            border: none;
            background-color: #F9F9F9;
            margin-left: 5px;
        }

        .search-box input:focus {
            outline: none;
        }
    </style>
    <!-- Medium Logo Info CSS Ends -->



    <!-- User Logo Info CSS Starts -->
    <style>

    </style>
    <!-- User Logo Info CSS Ends -->


</head>

<body>

    <header class="navbar">
        <div class="logo-info">
            Medium
            <div class="search-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M4.092 11.06a6.95 6.95 0 1 1 13.9 0 6.95 6.95 0 0 1-13.9 0m6.95-8.05a8.05 8.05 0 1 0 5.13 14.26l3.75 3.75a.56.56 0 1 0 .79-.79l-3.73-3.73A8.05 8.05 0 0 0 11.042 3z"
                        clip-rule="evenodd"></path>
                </svg>
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="user-info"></div>
    </header>



</body>

</html>