<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .div-1{
            background-color: orange;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .div-2{
            background-color: pink;
            grid-column: 2/4;
            grid-row: 1/4;
        }
        .div-3{
            background-color: rebeccapurple;
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .div-4{
            background-color: red;
            grid-column: -1/-2;
            grid-row: -1/-4;
        }
        .div-5{
            background-color: chartreuse;
            grid-column: -2/-5;
            grid-row: 4/5;
        }
        .div-6{
            background-color: darkgoldenrod;
        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: 800;
            font-size: 30px;
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            /* background-color: orange; */
            height: 600px;
            width: 600px;
            margin: auto;
            margin-top: 80px;
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div div-1">I</div>
        <div class="div div-2">II</div>
        <div class="div div-3">III</div>
        <div class="div div-4">IV</div>
        <div class="div div-5">V</div>
        <div class="div div-6">VI</div>
    </div>


</body>

</html>